from app.data.db_config import DB_SCHEMA


async def get_spot_by_id(cur, spot_num):
    """
        Асинхронно проверяет существование активного парковочного места по идентификатору.

        Выполняет поиск парковочного места в базе данных по указанному идентификатору
        и проверяет, что место активно (is_active = TRUE).

        Параметры:
            cur: курсор базы данных для выполнения SQL-запросов
            spot_num: идентификатор парковочного места для проверки

        Возвращает:
            tuple или None: кортеж с одним элементом (1), если место существует и активно,
                           или None, если место не найдено или неактивно

        Особенности:
            - Возвращает только индикатор существования (1), а не полные данные о месте
            - Проверяет как идентификатор места, так и его активность
            - Используется для валидации существования парковочных мест
            - Функция асинхронная, требует await при вызове
    """
    cur.execute(f'''
                SELECT 1
                FROM {DB_SCHEMA}.parking_spots ps
                WHERE ps.spot_id = %s
                  AND ps.is_active = TRUE
                ''', (spot_num,))

    return cur.fetchone()